<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/texto_bienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserratregular"
        android:gravity="center_horizontal"
        android:text="Bienvenido a"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="389dp"
        android:layout_height="127dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_inicio_sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_bienvenido"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/collabuylogo" />

    <Button
        android:id="@+id/btn_inicio_sesion"
        android:layout_width="232dp"
        android:layout_height="85dp"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/green_gray"
        android:fontFamily="@font/montserratbold"
        android:text="Inicia sesión"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/texto_o"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/texto_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="197dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/montserratbold"
        android:text="o"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="232dp"
        android:layout_height="85dp"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green_gray"
        android:fontFamily="@font/montserratregular"
        android:text="Regístrate"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>