<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_main"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/textoBienvenido"
        android:layout_width="331dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratregular"
        android:text="@string/welcome_title"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/listaNombres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listaNombres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:background="@color/green_quaternary"
        app:layout_constraintBottom_toTopOf="@+id/botonNuevaLista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoBienvenido"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/botonNuevaLista"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/green_secondary"
        android:fontFamily="@font/montserratbold"
        android:text=" + Nueva Lista"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaNombres"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_nomUsu"
        android:layout_width="162dp"
        android:layout_height="54dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserratbold"
        android:text="nomUsuario"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/listaNombres"
        app:layout_constraintEnd_toStartOf="@+id/btn_logout"
        app:layout_constraintStart_toEndOf="@+id/textoBienvenido"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="20dp"
        android:text="LogOut"
        android:backgroundTint="@color/green_secondary"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/listaNombres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_nomUsu"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>