<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/list_menu_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/list_abandon"
        android:title="@string/list_menu_abandon"
        app:showAsAction="never" />
    <item
        android:id="@+id/list_settings"
        android:title="@string/list_menu_listSettings" />
</menu>