<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_quaternary"
    tools:context=".Sugerencias">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="253dp"
        android:layout_height="49dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="80dp"
        android:background="@color/green_quaternary"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/botonAnadir"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="48dp"
        android:cropToPadding="false"
        app:circularflow_radiusInDP="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ListView
        android:id="@+id/listaSugerencias"
        android:layout_width="315dp"
        android:layout_height="491dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


</androidx.constraintlayout.widget.ConstraintLayout>